buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id "org.springframework.boot" version "2.5.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'io.navan'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 16

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'	
	runtimeOnly 'com.h2database:h2'
	// JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
}
